# yxinfo

./: README.md
app/: build.gradle
app/src/androidTest/java/open/yexin/com/yxinfomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/open/yexin/com/yxinfomation/: MainActivity.kt
app/src/main/java/open/yexin/com/yxinfomation/api/: Api.java  ApiService.java  RequestInterceptor.kt
app/src/main/java/open/yexin/com/yxinfomation/base/: BaseActivity.java  BaseActivityManager.java  BaseApplication.java  BaseManager.java
app/src/main/java/open/yexin/com/yxinfomation/data/: Login.kt
app/src/main/java/open/yexin/com/yxinfomation/keeplive/: LiveService.java
app/src/main/java/open/yexin/com/yxinfomation/test/: Candler.kt  Use.java  Xuanji.java  Yxin.java
app/src/main/java/open/yexin/com/yxinfomation/util/: BuiledUtil.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/open/yexin/com/yxinfomation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle  proguard-rules.pro
testlibrary/src/androidTest/java/open/yexin/com/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/open/yexin/com/testlibrary/test/: Test.java  data.kt
testlibrary/src/test/java/open/yexin/com/testlibrary/: ExampleUnitTest.java
